/* sample SmallLang spec grammar */

proc sumarUltimo(in s: seq[ℤ], in i: ℤ, inout a: ℤ) {
    pre  { P ≡  
        0 ≤ i < |s| ∧L a = (∑ j = 0, i - 1)(if s[j] ≠ 0 then 1 else 0 fi)
    }
    post { Q ≡ 
        a = (∑ j = 0, i)(if s[j] ≠ 0 then 1 else 0 fi)
    } 
} 

/* === algoritmo === */  

S ≡ if (s[i] ≠ 0) 
        a := a + 1;
    else 
        skip;
    endif; 

/* === demostración === */

1. wp(S, Q) ≡ // axioma condicional
    0 ≤ i < |s| ∧L ( 
        (s[i] ≠ 0 ∧ wp(a := a + 1, Q)) ∨ (s[i] = 0 ∧ wp(skip, Q))
    )

2. wp(a := a + 1, Q) ≡ // axioma asignación 
    0 ≤ i < |s| ∧L (
        a + 1 = (∑ j = 0, i)(if s[j] ≠ 0 then 1 else 0 fi)
    )

3. wp(skip, Q) ≡ // axioma asignación 
    0 ≤ i < |s| ∧L (
        a = (∑ j = 0, i)(if s[j] ≠ 0 then 1 else 0 fi)
    )

4. {1.} ≡ // ∧ -E
    0 ≤ i < |s| ∧L (
        (s[i] ≠ 0 ∧ a + 1 = (∑ j = 0, i)(if s[j] ≠ 0 then 1 else 0 fi)) ∨ 
        (s[i] = 0 ∧ a = (∑ j = 0, i)(if s[j] ≠ 0 then 1 else 0 fi))
    )

5. P ⟹ {4.} 
     ⟺ (s[i] ≠ 0 ∧  // x ∧ y ⟹ x ∧ z, ∧ -E
            (∑ j = 0, i - 1)(if s[j] ≠ 0 then 1 else 0 fi) + 1 = 
            (∑ j = 0, i)(if s[j] ≠ 0 then 1 else 0 fi)
        ) ∨
        (s[i] = 0 ∧
            (∑ j = 0, i - 1)(if s[j] ≠ 0 then 1 else 0 fi) = 
            (∑ j = 0, i)(if s[j] ≠ 0 then 1 else 0 fi)
        )
    /* casos */
    5.1.    s[i] ≠ 0 ⟹ true ∨ false 
                     ⟹ true
    5.2.    s[i] = 0 ⟹ false ∨ true 
                     ⟹ true 

6. P ⟹ wp(S, Q) ≡ true ∎

